

 Pin # | Name     | Pin Type
-----------------------------
   1   | A        | Input
   2   | B        | Input
   3   | NC       | Input
   4   | NC       | Input
   5   | NC       | Input
   6   | NxN      | Input
   7   | NxI      | Input
   8   | IxN      | Input
   9   | IxI      | Input
  10   | GND      | GND
  11   | NC       | Input
  12   | NC       | NC
  13   | NC       | NC
  14   | NC       | NC
  15   | NC       | NC
  16   | NC       | NC
  17   | NC       | NC
  18   | NC       | NC
  19   | Y        | Output
  20   | VCC      | VCC

