

                                GAL16V8

                          -------\___/-------
                        A |  1           20 | VCC
                          |                 |
                        B |  2           19 | Y
                          |                 |
                       NC |  3           18 | NC
                          |                 |
                       NC |  4           17 | NC
                          |                 |
                       NC |  5           16 | NC
                          |                 |
                      NxN |  6           15 | NC
                          |                 |
                      NxI |  7           14 | NC
                          |                 |
                      IxN |  8           13 | NC
                          |                 |
                      IxI |  9           12 | NC
                          |                 |
                      GND | 10           11 | NC
                          -------------------
